# JobCompare

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/gatech/seclass/jobcompare6300/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/gatech/seclass/jobcompare6300/: JobCompare6300Repository.java
app/src/main/java/edu/gatech/seclass/jobcompare6300/db/: JobCompare6300RoomDatabase.java
app/src/main/java/edu/gatech/seclass/jobcompare6300/db/dao/: ComparisonDAO.java  JobDAO.java
app/src/main/java/edu/gatech/seclass/jobcompare6300/db/entity/: Comparison.java  Job.java
app/src/main/java/edu/gatech/seclass/jobcompare6300/view/: ComparisonSettingsActivity.java  CurrentJobEditorActivity.java  JobOfferEditorActivity.java  JobOffersListActivity.java  MainActivity.java  TwoJobsComparisonActivity.java
app/src/main/java/edu/gatech/seclass/jobcompare6300/viewmodel/: ComparisonsSettingsViewModel.java  CurrentJobEditorViewModel.java  JobOfferEditorViewModel.java  JobOffersListActivityViewModel.java  TwoJobsComparisonViewModel.java
app/src/main/res/layout/: activity_comparison_settings.xml  activity_current_job_editor.xml  activity_job_offer_editor.xml  activity_job_offers_list.xml  activity_main.xml  activity_two_jobs_comparison.xml
app/src/test/java/edu/gatech/seclass/jobcompare6300/: ComparisonTest.java  JobTest.java
gradle/wrapper/: gradle-wrapper.properties
